<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/8ea7c9cbca/UntitledProject/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>METE</title>
</head>

<body>
    <div id="background" class="containerSunny containerCloudy containerPartlyCloudy containerRaining containerSnow containerThunderstorm containerIcePellets">
        <div class="row">
            <div class="col">
                <div class="search-bar">
                    <form id="search-form">
                        <input class="form-control form-control-sm" id="city-input" type="text"
                            placeholder="Enter city" />
                        <button type="submit" class="btn btn-light">Search</button>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col">
                <h1>IT'S <span id="situation"></span> IN </h1>
                <h1 id=city></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <h2> <span id=main-temperature></span>
                    <div class="float"><a href="#" id="celcius-link" class="active">°C</a> | <a href="#"
                            id="fahrenheit-link"> °F</a></div>
                </h2>
                <h3>MAX <span id="max-temp"></span>° </br> MIN <span id="min-temp"></span>°</h3>
            </div>
            <div class="col-6">
                <img id="main-image" src="img/img_01_sunny.png" width="400px" />
            </div>
        </div>

        <div class="row detail">
            <div class="col-7">
                <h4>
                    <ul>
                        <li id="city-small"></li>
                        <li id="date"></li>
                        <li id="time"></li>
                    </ul>
                </h4>
            </div>
            <div class="col-5">
                <h5>
                    Feels Like <span id="real-feel"></span>°
                    <br />
                    Wind <span id="wind">3</span>km/h
                    <br />
                    Humidity <span id="humidity"></span>%
                </h5>
            </div>
        </div>
        <div class="more-weather">
            <h6>Forecast</h6>
            <div class="row" id="forecast">
            </div>
        </div>
    </div>
    <br />
    <style> </style>
    <script src="https://kit.fontawesome.com/a7aaf5edf3.js" crossorigin="anonymous"></script>
    <script src="App.js"></script>
</body>

</html>