<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/8ea7c9cbca/UntitledProject/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>METE</title>
</head>

<body>
  <div id="background"
    class="containerSunny containerCloudy containerPartlyCloudy containerRaining containerSnow containerThunderstorm containerIcePellets">
    <div class="row">
      <div class="col">
        <div class="search-bar">
          <form id="search-form">
            <input class="form-control form-control-sm" id="city-input" type="text" placeholder="Enter city" />
            <button type="submit" class="btn btn-light">Search</button>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col">
        <h1>IT'S <span id="situation"></span> IN </h1>
        <h1 id=city></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <h2> <span id=main-temperature></span>
          <div class="float"><a href="#" id="celcius-link" class="active">°C</a> | <a href="#" id="fahrenheit-link">
              °F</a></div>
        </h2>
        <h3>MAX <span id="max-temp"></span>° </br> MIN <span id="min-temp"></span>°</h3>
      </div>
      <div class="col-6">
        <img id="main-image" src="img/img_01_sunny.png" width="400px" />
      </div>
    </div>
    <div class="c-weatherAlerts__alerts">
      <h3 class="c-weatherAlerts__title">Weather Warning in Effect <span tabindex="0"
          class="c-weatherAlerts__alerts__downArrow" aria-label="weather alerts dropdown button"></span></h3>
      <div class="c-weatherAlerts__alerts__container"><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm52">SPECIAL WEATHER STATEMENT, Brome-Missisquoi
          area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm1">FREEZING RAIN WARNING, Laval area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm23">FREEZING RAIN WARNING, Sainte-Adèle - Saint-Sauveur
          area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm51">SPECIAL WEATHER STATEMENT, Granby - Waterloo
          area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm53">SPECIAL WEATHER STATEMENT, Richmond area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm54">SPECIAL WEATHER STATEMENT, Mont-Orford - Lake
          Memphrémagog area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm21">FREEZING RAIN WARNING, Saint-Eustache area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm20">FREEZING RAIN WARNING, Saint-Jérôme area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm32">FREEZING RAIN WARNING ENDED, Papineauville -
          Chénéville area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm55">SPECIAL WEATHER STATEMENT, Sherbrooke area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm22">FREEZING RAIN WARNING, Mont-Tremblant -
          Sainte-Agathe area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm60">SPECIAL WEATHER STATEMENT, Lac-Mégantic area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm16">FREEZING RAIN WARNING, Mascouche area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm17">FREEZING RAIN WARNING, Rawdon - Joliette area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm30">FREEZING RAIN WARNING ENDED, Low - Wakefield
          area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm18">FREEZING RAIN WARNING, Berthierville -
          Saint-Gabriel area</a><a class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm19">FREEZING RAIN WARNING, Lachute area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm56">SPECIAL WEATHER STATEMENT, Coaticook area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qc68">FREEZING RAIN WARNING, Gatineau</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm59">SPECIAL WEATHER STATEMENT, Cookshire area</a><a
          class="c-weatherAlerts__alerts__container__link"
          href="https://weather.gc.ca/warnings/report_e.html?qcrm131">FREEZING RAIN WARNING ENDED, Lièvre River area</a>
      </div>
    </div>
    <div class="row detail">
      <div class="col-7">
        <h4>
          <ul>
            <li id="city-small"></li>
            <li id="date"></li>
            <li id="time"></li>
          </ul>
        </h4>
      </div>
      <div class="col-5">
        <h5>
          Feels Like <span id="real-feel"></span>°
          <br />
          Wind <span id="wind">3</span>km/h
          <br />
          Humidity <span id="humidity"></span>%
        </h5>
      </div>
    </div>
    <div class="more-weather">
      <h6>Forecast</h6>
      <div class="row" id="forecast">
      </div>
    </div>
  </div>
  <br />
  <style> </style>
  <script src="https://kit.fontawesome.com/a7aaf5edf3.js" crossorigin="anonymous"></script>
  <script src="App.js"></script>
</body>

</html>